<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите рассчитываемый тип крыши нажав на нужное изображение"
        android:gravity="center_horizontal"
        android:padding="16dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:rowOrderPreserved="false">

        <ImageButton
            android:id="@+id/scat1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:onClick="onImageButtonClick"
            android:src="@drawable/scat1"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            />

        <ImageButton
            android:id="@+id/valma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/valma"
            android:onClick="onImageButtonClick"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            />

        <ImageButton
            android:id="@+id/scat2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/scat2"
            android:onClick="onImageButtonClick"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <ImageButton
            android:id="@+id/mansard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mansard"
            android:background="@android:color/transparent"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

    </GridLayout>

</LinearLayout>
