<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".RoofCalculator">

    <ImageView
        android:id="@+id/examplemansard"
        android:layout_width="212dp"
        android:layout_height="172dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/formansard" />

    <EditText
        android:id="@+id/editTextLength4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/examplemansard"
        android:layout_marginBottom="4dp"
        android:hint="Введите сторону А"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextWidth4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите сторону B"
        android:inputType="numberDecimal"
        android:layout_below="@id/editTextLength4"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/editTextHeight4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите высоту H"
        android:inputType="numberDecimal"
        android:layout_below="@id/editTextWidth4"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/editTextC2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите смещение С"
        android:inputType="numberDecimal"
        android:layout_below="@id/editTextHeight4"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>


    <EditText
        android:id="@+id/sves4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите длину свеса(по умолчанию 50см)"
        android:inputType="textLongMessage"
        android:layout_below="@id/editTextC2"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/editTextD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите высоту чердака d)"
        android:inputType="textLongMessage"
        android:layout_below="@id/sves4"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>


    <EditText
        android:id="@+id/editTextName4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя проекта"
        android:inputType="textLongMessage"
        android:layout_below="@id/editTextD"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <Button
        android:id="@+id/buttonCalculate4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Рассчитать"
        android:layout_below="@id/editTextName4"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/textViewResult4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalculate4"
        android:layout_marginTop="4dp"
        android:text=""
        android:textSize="18sp"/>


</RelativeLayout>
