<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".RoofCalculator">

    <ImageView
        android:id="@+id/examplescat2"
        android:layout_width="212dp"
        android:layout_height="172dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/forscat2" />

    <EditText
        android:id="@+id/editTextLength3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/examplescat2"
        android:layout_marginBottom="8dp"
        android:hint="Введите сторону А (в метрах)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextWidth3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите сторону B (в метрах)"
        android:inputType="numberDecimal"
        android:layout_below="@id/editTextLength3"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextHeight3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите высоту H (в метрах)"
        android:inputType="numberDecimal"
        android:layout_below="@id/editTextWidth3"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>


    <EditText
        android:id="@+id/sves3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите длину свеса(по умолчанию 0.5м)"
        android:inputType="textLongMessage"
        android:layout_below="@id/editTextHeight3"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>


    <EditText
        android:id="@+id/editTextName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя проекта"
        android:inputType="textLongMessage"
        android:layout_below="@id/sves3"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonCalculate3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Рассчитать"
        android:layout_below="@id/editTextName3"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewResult3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalculate3"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"/>


</RelativeLayout>
